---
title: About me
subtitle: Why you'd want to hang out with me
comments: false
---

My name is Gopal Kumar. 
This website is simpy my log of some learning resources.

- Has resorces on Industry 4, IoT, Robotics
- Data analysis , machine learining, deep learning and AI in general.
- Other random snippets !!

Enjoy if you like

### my history

 [my resorce site](https://en.wikipedia.org) and it

